<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.video.recorder.VideoRecorder"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/videoRecordStatusLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Video record: "
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/videoRecordStatusValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Not running"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextureView
        android:id="@+id/videoCameraPreviewTextureView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/videoRecordStartButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:clickable = "false"
            android:text="Start" />

        <Button
            android:id="@+id/videoRecordStopButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:clickable = "false"
            android:text="Stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/videoRecordTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Type note here..."
            android:layout_weight="25" />

        <ImageButton
            android:id="@+id/videoRecordTextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_note_add_24px"
            android:layout_weight="75"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/videoRecordNoteContainer">
        </LinearLayout>
    </ScrollView>

</LinearLayout>