<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.audio.recorder.AudioRecorder"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/audioRecordStatusLabel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Audio record: " />
        <TextView
            android:id="@+id/audioRecordStatusValue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Not running" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/audioRecordStartButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:clickable = "false"
            android:text="Start" />

        <Button
            android:id="@+id/audioRecordStopButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:clickable = "false"
            android:text="Stop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/audioRecordTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Type note here..."
            android:layout_weight="25" />

        <ImageButton
            android:id="@+id/audioRecordTextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_note_add_24px"
            android:layout_weight="75"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/cameraPreviewTextureView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/cameraOpenButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="100"
                android:text="Open camera" />

            <Button
                android:id="@+id/cameraCaptureButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:text="Capture"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/cameraCloseButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="75"
                android:src="@drawable/ic_baseline_close_24px"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/audioRecordNoteContainer">
        </LinearLayout>
    </ScrollView>

</LinearLayout>